# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_us_yPzItxewiVmEJX
RAZORPAY_KEY_SECRET=zIB0saKv3QosSqwiFJQq7ds4
RAZORPAY_WEBHOOK_SECRET=8YdwGaww2Bb.zZ@vrFFY

# Public Razorpay Key (for client-side)
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Database URL (using SQLite for simplicity, can be replaced with PostgreSQL/MySQL)
DATABASE_URL="file:./dev.db"

# Next Auth URL
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here